{
  "name": "typescript-course",
  "version": "1.0.0",
  "description": "Изучение Typescript на практике",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalimulin/typescript-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalimulin/typescript-course/issues"
  },
  "homepage": "https://github.com/kalimulin/typescript-course#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
